<RCC>
    <qresource prefix="/">
        <file>res/start.jpg</file>
        <file>res/background.jpg</file>
        <file>res/back.jpg</file>
        <file>res/bcount.jpg</file>
        <file>res/wcount.jpg</file>
        <file>res/coin0.png</file>
        <file>res/coin1.png</file>
        <file>res/coin2.png</file>
        <file>res/coin3.png</file>
        <file>res/pointer.png</file>
        <file>res/bwin.png</file>
        <file>res/wwin.png</file>
        <file>res/pwin.png</file>
    </qresource>
</RCC>
